<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    border: none;
}

html{
    width: 1000px;
    font-size: 16px;
    margin: auto;
}

.header{
    width: 1000px;
    background: #DCF7FE;
    height: 163px;
    border-bottom: 1px solid #06546A;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.header a {
    border-radius: 50px;
    background: #0AB0D9;
    color: white;
    width: 126px;
    height: 34px;
    font-size: 12px;
    margin: auto;
    text-align: center;
    text-decoration: none;
    line-height: 2.5;
}
.header .logo {
    width: 130px;
    height: 65.76px;
    margin: auto;
}

.main{
    width: 1000px;
    height: 250px;
    background: white;
    padding-top: 68px;
    justify-content: center;
}
.main p {
    text-align: center;
    font-size: 24px;
}

.footer{
    width: 1000px;
    height: 163px;
    background: #06546A;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.footer a {
    border-radius: 50px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    margin: auto;
}

    </style>
</head>

<body>
    <div class="header">
        <img src="https://client.thebravespirit.org/assets/images/logo.png" alt="logo" class="logo">
    </div>
    <div class="main">
        <p>مرحبا بك مجددا</p>
        <p style="direction: rtl;">subject</p>
    </div>
    <div class="footer">
    </div>
</body>

</html>