DB_ROOT=mongodb+srv
DB_HOST=admin:l3WJoXh3vnvCU0qN@thebravespirit.fpcih.mongodb.net
DB_NAME=bravespirit

REFRESH_TOKEN_KEY=$2b$16$qvZhvSntN0NuNWmc5DO8/uw6DbblCE1w8G4.8c6nPpiWWDW8TSP7e
JWT_KEY=$2b$16$Xdza0MTy3iZauHxqr1SpQOENvy4XDgPOqjDI6Blvv9aldOWt3q2ve
JWT_ACC_ACTIVATE=$2b$16$Xdzad413452az3iZauHzdzdzafsffzeXDgPOqjDI6Blvv9aldZKAODkédazld

PORT=4000

# MAIL_HOST=secure.emailsrvr.com
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=eng.ibrahimmalii@gmail.com
MAIL_PASS=yzfbqyhpbsppykns

GOOGLE_CLIENT_ID=979252862352-fn0skb6no34urlfokc3cm1ft70c9a2e6.apps.googleusercontent.com

CIPHER_KEY=CnvNJLMwpVHQ477m8iFbvrB19nmHWTYw

# GMAIL_CLIENT_ID=89528339062-bppchl69ictr7ou1ljq0sj8kfgjkqhfc.apps.googleusercontent.com
# GMAIL_CLIENT_SECRET=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
GMAIL_REDIRECT_URL=https://developers.google.com/oauthplayground
GMAIL_REFRESH_TOKEN=1//04el0nsWKtMeaCgYIARAAGAQSNwF-L9IrZW2kfAbRNo2RY6gcT-50d9Nvge3wzDRu__lB_wJs8W1-Ya9IFDEWuGINTsdwgaqVUL4

# mine => MONGO_CONNECTION_STRING=mongodb://localhost:27017/braveSpirit

GMAIL_CLIENT_ID=391081912414-5k6n3757jefbvau515o7v00ifhu2m78v.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
